spring.datasource.username=flight
spring.datasource.password=
spring.datasource.url=jdbc:h2:file:./flight
spring.datasource.driver-class-name=org.h2.Driver
server.port=8081

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update